/**
 * Creative Theme Administration styles
 * @author: Nicolas Bastien <nbastien@prestaconcept.net>
 */

/**
 *  Theme edition
 */
table.page-content-admin {

    div.page-zone.zone_navigation {
        background-color: #303030;
        box-shadow: none;
        border-radius: none;

        h3 {
            color: #FFF;
            text-shadow: none;
        }
    }

    div.page-zone.zone_top,
    div.page-zone.zone_content {
        background: #FFF;

        h3 {
            color: #303030;
        }
    }
    div.page-zone.zone_content {
        min-height: 150px;
    }

    tbody tr:last-child td,
    tbody tr:last-child:hover td {
        background-color: #303030;

        div.page-zone {
            background: #FFF;

            h3 {
                color: #303030;
            }
        }

        div.page-zone.zone_footer_right {
            min-width: 450px;
        }
    }
}

