
p {
    text-align: justify;
}

// Links
// -------------------------
a {
    color: @linkColor;
    text-decoration: none;
}
a:hover,
a:focus {
    color: @linkColorHover;
    text-decoration: underline;
}

/************************************/
/*              Uitls               */
/************************************/
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

// Quick floats
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}

// Toggling content
.hide {
    display: none;
}
.show {
    display: block;
}

// Visibility
.invisible {
    visibility: hidden;
}

// For Affix plugin
.affix {
    position: fixed;
}

.alert {
    padding: 15px 35px 15px 20px;
}

::selection{ /* Safari and Opera */
    background: @cyan;
    color: @bodyBackground;
}
::-moz-selection{ /* Firefox */
    background: @cyan;
    color: @bodyBackground;
}
