//
// PrestaCMS Core blocks styles
// --------------------------------------------------

.cms-block {
    clear: both;

    .link {
        float: right;
        a {
            color: @cyan;
            padding-left: 5px;
            margin-right: 35px;

            &:before {
                content: '\00bb';
                color: @cyan;
                padding-right: 2px;
            }
        }
    }
    .content {
        text-align: justify;
    }
}

//
// Medias
// -------------------------
.cms-gallery-container {
    text-align: justify;
    a {
        &:hover {
            text-decoration: none;
        }
        img {
            background: #ececec;
            margin: 5px;
            padding: 5px;
            border: solid 1px #EFEFEF;
            .box-shadow(0 13px 5px -10px #AAA);

            &:hover {
                opacity: 0.8;
            }
        }
    }
}