

/************************************
     Social Icons List
************************************/
#header ul.social {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;

    li {
        float: none;
        padding: 0;
        margin: 0;
        margin-top: 15px;
        padding-right: 0px;
        display: inline-block;
        text-align: center;

        a {
            width: 32px;
            height: 32px;
            display: inline-block;
            padding: 0;
            margin: 0;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
        }
        a:hover {
            background-position: top center;
        }
    }
}

/************************************
       Social Icons
************************************/
.facebook { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/facebook.png) no-repeat bottom center; }
.twitter { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/twitter.png) no-repeat bottom center; }
.tumblr { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/tumblr.png) no-repeat bottom center; }
.dribbble { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/dribbble.png) no-repeat bottom center; }
.linkedin { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/linkedin.png) no-repeat bottom center; }
.rss { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/rss.png) no-repeat bottom center; }
.delicious { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/delicious.png) no-repeat bottom center; }
.digg { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/digg.png) no-repeat bottom center; }
.flickr { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/flickr.png) no-repeat bottom center; }
.picasa { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/picasa.png) no-repeat bottom center; }
.sharethis { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/sharethis.png) no-repeat bottom center; }
.skype { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/skype.png) no-repeat bottom center; }
.vimeo { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/vimeo.png) no-repeat bottom center; }
.email { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/email.png) no-repeat bottom center; }
.youtube { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/youtube.png) no-repeat bottom center; }
.pinterest { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/pinterest.png) no-repeat bottom center; }
.github { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/github.png) no-repeat bottom center; }
.stumbleupon { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/stumbleupon.png) no-repeat bottom center; }
.googleplus { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/googleplus.png) no-repeat bottom center; }
.paypal { background: url(/bundles/prestacmsthemebasic/theme/creative/img/icons/social/paypal.png) no-repeat bottom center; }

/**********************************
        Social Blocks
**********************************/

.presta-cms-social-block-twitter-latest-tweets {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        font-size: 12px;
        line-height: 18px;
        padding: 5px 0;

        &:first-child {
            padding-top: 0;
        }
    }
}

.presta-cms-social-block-twitter-followers-count a {
    padding-left: 15px;
    background: url('/bundles/prestacmsthemebasic/theme/creative/img/icons/social/icon-twitter.png') no-repeat;
}
