



// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
    padding-bottom: 5px;
    border-bottom: 1px solid @grayLighter;
}

//h1,
//h2,
//h3 { line-height: @baseLineHeight * 2; }
//
//h1 { font-size: @baseFontSize * 2.75; } // ~38px
//h2 { font-size: @baseFontSize * 2.25; } // ~32px
h3 { font-weight: bold; } // ~24px
h4 { font-weight: bold; }
//h5 { font-size: @baseFontSize; }
//h6 { font-size: @baseFontSize * 0.85; } // ~12px



